/*
** s_mat[](s_mat(vec4(r, g, b, a), metallic, smoothness, modid, params, matmods,
** colmod)))
** the definition of different materials, can be defined immediately in the
** object but putting it here is recommended
*/

# undef ITERATIONS
# define ITERATIONS 3

s_mat ms[] = s_mat[](
	s_mat(vec4(1, 0, 0, 1), 0.2, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(0.5, 0.5, 0.5, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(0, 0, 1, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(0, 1, 1, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(1, 0, 1, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(0, 1, 0, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(1, 1, 0, 1), 0, 0, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(1, 0, 0, 1), 0.8, 0.5, 0, vec4(0), vec2(0), vec4(0)),
	s_mat(vec4(1, 0, 0, 1), 0.5, 0.1, 0, vec4(0), vec2(0), vec4(0))
);

/*
**definition of the lights, to add light, increment LINUM and add an element to the array
*/
# define LINUM		3

s_light lights[] = s_light[](
	s_light(vec4(1), vec3(4, 0, -6)),
	s_light(vec4(1, 0, 1, 0), vec3(-10, 5, -6)),
	s_light(vec4(0, 1, 0, 0), vec3(7, 9, -5))
);

/*
**definition of the objects, to add object, increment GEONUM and add an element to the array
*/

# define GEONUM		9

s_geo geos[] = s_geo[](
	s_geo(SPHERE, vec3(0, 0, 0), 2, vec4(0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(PLANE, vec3(0, -2, 0), 1, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[1]),	
	s_geo(PLANE, vec3(0, 0, 10), 1, vec4(0, 0, 1, 0), vec4(0), vec4(0), vec4(0), ms[2]),	
	s_geo(PLANE, vec3(-20, 0, 0), 1, vec4(1, 0, 0, 0), vec4(0), vec4(0), vec4(0), ms[3]),	
	s_geo(PLANE, vec3(20, 0, 0), 1, vec4(1, 0, 0, 0), vec4(0), vec4(0), vec4(0), ms[4]),	
	s_geo(CYLINDER, vec3(-3, 0, 0), 0, vec4(0.707, 0.707, 0, 0), vec4(0, 0, 1.5, 0), vec4(0), vec4(0), ms[5]),
	s_geo(CONE, vec3(3, 0, 0), 1, vec4(-0.7, 1, 0, 0.2), vec4(0), vec4(0), vec4(0), ms[6]),
	s_geo(ELLIPSE, vec3(3, 0, -8), 1, vec4(0.50, 1, 0.5, 2), vec4(0), vec4(0), vec4(0), ms[8]),	
	s_geo(BOX, vec3(9, 0, 0), 1, vec4(3), vec4(0), vec4(0), vec4(0), ms[7])
);
