s_mat	ms[] = s_mat[](
	s_mat(vec4(1, 1, 1, 1), 0, 0, 0, vec4(0),vec2(0), vec4(0))
);

#define LINUM	3
s_light	lights[] = s_light[](
	s_light(vec4(1, 0, 0, 0), vec3(6, 0, -10)),
	s_light(vec4(0, 1, 0, 0), vec3(-6, 0, -10)),
	s_light(vec4(0, 0, 1, 0), vec3(0, 6, -10))
);

#define GEONUM	3
s_geo	geos[] = s_geo[](
	s_geo(KLEIN, vec3(-1), 1, vec4(0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(KLEIN, vec3(1, -1, -1), 1, vec4(0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(PLANE, vec3(-3), 5, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[0])
);
