/*
**s_mat[](s_mat(vec4(r, g, b, a), metallic, smoothness, vec2(transparency, refraction indice)))
**the definition of different materials, can be defined immediately in the object but putting it here is recommended
*/
s_mat ms[] = s_mat[](s_mat(vec4(1), 0.1, 0.8, vec2(0)),
		s_mat(vec4(0.2, 0.2, 0.2, 0), 0.02, 0.0999, vec2(0)),
		s_mat(vec4(0.5, 0.5, 0.5, 0), 0.2, 0.999, vec2(0)));

/*
**definition of the lights, to add light, increment LINUM and add an element to the array
*/
# define LINUM		2
# undef ITERATIONS
# define ITERATIONS 2

s_light lights[] = s_light[](
	s_light(vec4(1), vec3(-20, 0, 0)),
	s_light(vec4(0.5, 0.5, 1, 10), vec3(20, 0, 0))
);

/*
**definition of the objects, to add object, increment GEONUM and add an element to the array
*/

# define GEONUM		14

s_geo geos[] = s_geo[](
	s_geo(CYLINDER, vec3(-10, 0, -10), 0, vec4(0, 1, 0, 0), vec4(0, 0, 2.5, 0), vec4(0), vec4(0), ms[2]),
	s_geo(CYLINDER, vec3(-10, 0, 10), 0, vec4(0, 1, 0, 0), vec4(0, 0, 2.5, 0), vec4(0), vec4(0), ms[2]),
	s_geo(CYLINDER, vec3(10, 0, -10), 0, vec4(0, 1, 0, 0), vec4(0, 0, 2.5, 0), vec4(0), vec4(0), ms[2]),
	s_geo(CYLINDER, vec3(10, 0, 10), 0, vec4(0, 1, 0, 0), vec4(0, 0, 2.5, 0), vec4(0), vec4(0), ms[2]),
	s_geo(PLANE, vec3(0, 10, 0), 0, vec4(0, -1, 0, 0), vec4(0), vec4(0), vec4(0), ms[1]),
	s_geo(PLANE, vec3(0, -10, 0), 0, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[1]),
	s_geo(SPHERE, vec3(10, 10, 10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(10, -10, 10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(-10, 10, 10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(-10, -10, 10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(10, 10, -10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(10, -10, -10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(-10, 10, -10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2]),
	s_geo(SPHERE, vec3(-10, -10, -10), 4.5, vec4(0), vec4(0), vec4(0), vec4(0), ms[2])
);







