s_mat	ms[] = s_mat[](
	s_mat(vec4(1, 1, 1, 1), .5, .5, CHECKBOARD, vec4(1), vec2(.5), vec4(1)),
	s_mat(vec4(1, 1, 1, 1), .3, .5, FLAT, vec4(1), vec2(.5), vec4(1))
);

#define LINUM	3
s_light	lights[] = s_light[](
	s_light(vec4(1, 0, 0, 0), vec3(6, 5, -10)),
	s_light(vec4(0, 1, 0, 0), vec3(-6, 5, -10)),
	s_light(vec4(0, 0, 1, 0), vec3(0, 11, -10))
);

#undef ITERATIONS
#define ITERATIONS 2

#define GEONUM	2
s_geo	geos[] = s_geo[](
	s_geo(PLANE, vec3(0, -2, 0), 1.5, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(EIGHT, vec3(0, 2, 0), 2, vec4(1, .5, 0, 0), vec4(0), vec4(0), vec4(0), ms[1])
);
