/*
**s_mat[](s_mat(vec4(r, g, b, a), metallic, smoothness, vec2(transparency, refraction indice)))
**the definition of different materials, can be defined immediately in the object but putting it here is recommended
*/
s_mat ms[] = s_mat[](
	s_mat(vec4(1, 0, 0, 1), 0.2, 0, vec2(0)),
	s_mat(vec4(0.5, 0.5, 0.5, 1), 0, 0, vec2(0)),
	s_mat(vec4(0, 0, 1, 1), 0, 0, vec2(0)),
	s_mat(vec4(0, 1, 0, 1), 0, 0, vec2(0)),
	s_mat(vec4(1, 1, 0, 1), 0, 0, vec2(0))
);

/*
**definition of the lights, to add light, increment LINUM and add an element to the array
*/
# define LINUM		1

s_light lights[] = s_light[](
	s_light(vec4(1), vec3(4, 0, -6))
);

/*
**definition of the objects, to add object, increment GEONUM and add an element to the array
*/

# define GEONUM		5

s_geo geos[] = s_geo[](
	s_geo(SPHERE, vec3(0, 0, 0), 2, vec4(0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(PLANE, vec3(0, -2, 0), 1, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[1]),	
	s_geo(PLANE, vec3(0, 0, 10), 1, vec4(0, 0, 1, 0), vec4(0), vec4(0), vec4(0), ms[2]),	
	s_geo(CYLINDER, vec3(-3, 0, 0), 0, vec4(0.707, 0.707, 0, 0), vec4(0, 0, 1.5, 0), vec4(0), vec4(0), ms[3]),
	s_geo(CONE, vec3(3, 0, 0), 1, vec4(-0.7, 1, 0, 0.2), vec4(0), vec4(0), vec4(0), ms[4])	
);
