s_mat	ms[] = s_mat[](
	s_mat(vec4(0, 0, 1, 1), .5, .5, FLAT, vec4(1), vec2(.5), vec4(0)),
	s_mat(vec4(1, 1, 1, 1), .1, .5, FLAT, vec4(.1), vec2(0), vec4(0))
);

#define LINUM	4
s_light	lights[LINUM] = s_light[](
	s_light(vec4(1, 0, 0, 0), vec3(0, 10, -10)),
	s_light(vec4(0, 1, 0, 0), vec3(4, 10, -10)),
	s_light(vec4(0, 0, 1, 0), vec3(8, 10, -10)),
	s_light(vec4(1), vec3(6 * sin(iGlobalTime), 2, 6 * cos(iGlobalTime)))
);

#undef ITERATIONS
#define ITERATIONS 2

#define GEONUM	2
s_geo	geos[GEONUM] = s_geo[](
	s_geo(PLANE, vec3(0, -2, 0), 1.5, vec4(0, 1, 0, 0), vec4(0), vec4(0), vec4(0), ms[0]),
	s_geo(CYLINDER, vec3(0, 0, 0), 1, vec4(sin(iGlobalTime), cos(iGlobalTime), 0, 0), vec4(-2, 2, 4, 0), vec4(0), vec4(0), ms[1])
);
